<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/rock"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/jazz"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/jazz"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/blues"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/blues"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/pop"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/folk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/folk"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/country"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />


</LinearLayout>